# Primary operations bridge
auto vmbr10
iface vmbr10 inet static
    address 192.168.100.1/24
    bridge-ports none
    bridge-stp off
    bridge-fd 0
    post-up iptables -t nat -A POSTROUTING -s '192.168.100.0/24' -j MASQUERADE
    post-up ip link set dev vmbr10 mtu 1500
