# Isolated Qubes communication bridge
auto vmbr20
iface vmbr20 inet manual
    bridge-ports none
    bridge-stp off
    bridge-fd 0
    post-up iptables -A FORWARD -i vmbr20 -o vmbr10 -j DROP
    post-up ip route add 10.20.30.0/24 via 192.168.100.2 dev vmbr20
    post-up ip link set dev vmbr20 mtu 9000
